[
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Find Function Definition",
            "children":
            [
              {   "command" : "open_file",
                  "args": {"file": "${packages}/Find Function Definition/README.md"},
                  "caption": "Readme"
              },
              { "caption": "-" },
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/Find Function Definition/go2function.sublime-settings"},
                  "caption": "Settings – Default"
              },
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/User/go2function.sublime-settings"},
                  "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]